# sensology-platform

./: README.md  build.sh  docker-compose.yml  pom.xml
commons/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
doc/about/: 基础组件介绍.md
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/client/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/client/eurekaclient/configuration/: ConfigProperties.java
eureka-client/src/main/java/com/client/eurekaclient/controller/: TestController.java
eureka-client/src/main/java/com/client/eurekaclient/feign/: FeignConfiguration.java  TestFeignClient.java  TestFeignClientHystrix.java
eureka-client/src/main/java/com/client/eurekaclient/service/: TestService.java
eureka-client/src/main/java/com/client/eurekaclient/service/impl/: TestServiceImpl.java
eureka-client/src/main/resources/: bootstrap.yml  logback-spring.xml
eureka-client/src/test/java/com/client/eurekaclient/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/docker/: Dockerfile
eureka-client1/src/main/java/com/client/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/client/eurekaclient1/controller/: TestController.java
eureka-client1/src/main/resources/: bootstrap.yml
eureka-client1/src/test/java/com/client/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/docker/: Dockerfile
eureka-client2/src/main/java/com/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/eurekaclient2/controller/: TestController.java
eureka-client2/src/main/resources/: bootstrap.yml
eureka-client2/src/test/java/com/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
manager-server/: pom.xml
manager-server/src/main/java/com/manager/: ManagerServerApplication.java
manager-server/src/main/java/com/manager/config/: SecurityConfig.java
manager-server/src/main/resources/: bootstrap.yml
manager-server/src/test/java/com/manager/: ManagerServerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: bootstrap.yml
turbine-server/src/test/java/com/turbine/: TurbineServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/java/com/zuul/: TestFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/com/zuul/: ZuulServerApplicationTests.java
