<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sensology</groupId>
    <artifactId>sensology-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>commons</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-client1</module>
        <module>eureka-client2</module>
        <module>config-server</module>
        <module>turbine-server</module>
        <module>manager-server</module>
        <module>zuul-server</module>
        <module>zipkin-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.8.0</swagger.version>
        <admin.version>1.5.6</admin.version>
        <docker-image.prefix>image.sensology</docker-image.prefix>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring io platform依赖管理 -->
            <!-- 注意：该依赖务必放在springcloud依赖管理后面 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
