<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sensology</groupId>
    <artifactId>sensology-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>commons</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-client1</module>
        <module>config-server</module>
        <module>turbine-server</module>
        <module>manager-server</module>
        <module>zuul-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.8.0</swagger.version>
        <eureka-server.version>1.4.2.RELEASE</eureka-server.version>
        <eureka-client.version>1.4.2.RELEASE</eureka-client.version>
        <config-server.version>1.4.1.RELEASE</config-server.version>
        <zuul-server.version>1.4.2.RELEASE</zuul-server.version>
        <feign.version>1.4.2.RELEASE</feign.version>
        <de.codecentric.version>1.5.1</de.codecentric.version>
        <actuator.version>1.5.9.RELEASE</actuator.version>
        <springboot-web.verison>1.5.9.RELEASE</springboot-web.verison>
        <security.version>1.5.9.RELEASE</security.version>
        <hystrix.version>1.4.2.RELEASE</hystrix.version>
        <turbine.version>1.4.2.RELEASE</turbine.version>
    </properties>

    <dependencies>
        <!-- spring cloud依赖管理 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- spring io platform依赖管理 -->
        <!-- 注意：该依赖务必放在springcloud依赖管理后面 -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR6</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${actuator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
